$colorLight: #60d6f7;
$colorDark: #282c34;

.App-logo {
  height: 50px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;  
  font-size: calc(10px + 2vmin);
  color: white;
  .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
h1,h2,h3,h4,h5{
  margin-top: 0;
  margin-bottom: 10px;
}
p{
  margin-top: 0;;
}
a{
  color: inherit;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.justify-content-center{
  justify-content: center;
}
.align-items-center{
  align-items: center;
}
.text-right{
  text-align: right;
}
.col-12{
  width: 100%;
  position: relative;
  padding: 0 15px;
  box-sizing: border-box;
}
.col-6{
  width: 50%;
  position: relative;
  padding: 0 15px;
  box-sizing: border-box;
}
.col-4{
  width: 33.33%;
  position: relative;
  padding: 0 15px;
  box-sizing: border-box;
}
li{
  list-style: none;
}
.task {
  background: white;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,.08);
  margin-bottom: 10px;

  .title{
    opacity: .8;
    font-size: 80%;
  }
  .description{
    font-weight: bold;
    text-decoration: none;  
    &:hover{
      text-decoration: underline;
    } 
  }
  
}

.tasks{
  background: #f6f8fa;
  border:1px solid #dfdfdf;
  padding: 1rem;
  margin-top: 15px;
  height: 100%;
  border-radius: 3px;
}
.taskModal{
  width: 500px;

  .title{
    font-size: 2rem;
    color: black;
  }
  .description{
    font-weight: normal;
    text-decoration: none !important;
    opacity: 0.9;
    border: 1px solid #dfdfdf;
    padding: 15px;
    height: 75px;
    border-radius: 3px;
    margin: 15px 0;
    width: 100%;
    display: block;
    box-sizing: border-box;
  }
  .comments{
    font-weight: normal;
    text-decoration: none !important;
    border: 1px solid #dfdfdf;
    padding: 15px;
    height: 75px;
    border-radius: 3px;
    margin: 10px 0;
    width: 100%;
    display: block;
    box-sizing: border-box;
  }
  .details{
    font-size: 14px;
    &>div{
      display: flex;
      margin: 8px 0;
      strong{
        order: 2;
      }
      &:after {
        content: "";
        margin: 0 5px;
        flex: 1;
        order: 1;
        border-bottom: 1px solid #dfdfdf;
        transform: translateY(-3px);
      }
    }
  }
  .d-flex{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }
}
.projects{
  border:1px solid #dfdfdf;
  max-width: 800px;
  margin: 35px auto 15px;
  border-radius: 3px;
  min-height: 50vh;
}
.project{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  a{
    text-decoration: none;
    padding: 1rem 0;
    color: black;
  }
}
.project:nth-child(even){
  background: #f6f8fa;
}
button{
  border-radius: 3px;
  background: $colorLight;
  border: 1px solid $colorLight;
  padding: 5px 15px;
  cursor: pointer;
}
button:hover{
  background: $colorDark;
  color: $colorLight;
}
.modal{
  position: fixed;
  top: 0; 
  right: 0;
  bottom: 0;
  left: 0;
  background:#000000ba;
  z-index: 100;
  .body{
    position: absolute;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 1.5rem;
  }
}
.files{
  background: #f6f8fa;
  border: 1px solid #dfdfdf;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
form{
  display: flex;
  flex-direction: column;
  min-width: 215px;

  input{
    padding: 8px;
    border-radius: 3px;
    box-shadow: none;
    border: 1px solid gray;
    margin-bottom: 10px;
  }
  select{
    padding: 8px;
    border-radius: 3px;
    margin-bottom: 10px;
  }
}
.btn-large{
  width: 100%;
  padding: 10px;
  letter-spacing: .5px;
  text-transform: uppercase;
}